<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Timed Coding Quiz</title>
</head>

<body>
    <header>
        <a href="highscores">View High Scores</a>
        <div class="timer">TIMER: <span id="countdown"></span></div>
    </header>
    <!-- title -->
    <h1 class="quizTitle">TIMED CODING QUIZ</h1>
    <!-- paragraph explaining quiz -->

    <!-- attach questions here -->
    <div class="card" id="cardClass">
        <div id='starter'>
            <p>Click the button below to begin the quick challenge!</p>
            <button id="startQuiz">START QUIZ</button>
        </div>
        <div id="questions"></div>
        <div id="results"></div>
        <div id="enterName"></div>
        <div id="playAgain"></div>
    </div>
    <script src="./assets/js/script.js"></script>

</body>

</html>